<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="50" y="50" measuredWidth="600" measuredHeight="543">
    <widgets xsi:type="model:Browser" id="2" width="600" height="543" text="Browser&#xA;http://smarthome.de/alarmanlage" measuredWidth="600" measuredHeight="543">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="3" x="32" y="75" width="529" measuredWidth="529" measuredHeight="41">
      <widgets xsi:type="model:Panel" id="4" width="529" height="41" measuredWidth="529" measuredHeight="41"/>
      <widgets xsi:type="model:Label" id="5" y="5" width="529" text="Alarmanlage" measuredWidth="529" measuredHeight="31" textAlignment="Center">
        <font size="16px" bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="73" x="32" y="126" measuredWidth="529" measuredHeight="65">
      <widgets xsi:type="model:Panel" id="37" width="529" height="65" measuredWidth="529" measuredHeight="65"/>
      <widgets xsi:type="model:Label" id="38" x="110" y="18" text="Master Switch:" measuredWidth="115" measuredHeight="29">
        <font size="15px" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Switch" id="39" x="294" y="20" text="ON,OFF" measuredWidth="73" measuredHeight="25" selected="true" background="#3d85c6">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="74" x="32" y="198" measuredWidth="529" measuredHeight="177">
      <widgets xsi:type="model:Panel" id="40" width="529" height="177" measuredWidth="529" measuredHeight="177"/>
      <widgets xsi:type="model:WidgetGroup" id="58" x="10" y="14" measuredWidth="220" measuredHeight="25">
        <widgets xsi:type="model:Label" id="41" text="Fronttüre:" measuredWidth="61" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Switch" id="45" x="147" text="ON,OFF" measuredWidth="73" measuredHeight="25" selected="true" background="#3d85c6">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="59" x="10" y="44" measuredWidth="221" measuredHeight="25">
        <widgets xsi:type="model:Label" id="42" text="Terassentüre:" measuredWidth="84" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Switch" id="46" x="148" text="ON,OFF" measuredWidth="73" measuredHeight="25" selected="true" background="#3d85c6">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="60" x="10" y="74" measuredWidth="220" measuredHeight="27">
        <widgets xsi:type="model:Label" id="43" y="2" text="Kellertüre:" measuredWidth="64" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Switch" id="47" x="147" text="ON,OFF" measuredWidth="73" measuredHeight="25" selected="true" background="#3d85c6">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="57" x="247" y="75" measuredWidth="231" measuredHeight="25">
        <widgets xsi:type="model:Label" id="44" text="Fenster EG:" measuredWidth="70" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Switch" id="51" x="158" text="ON,OFF" measuredWidth="73" measuredHeight="25" selected="true" background="#3d85c6">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="62" x="247" y="106" measuredWidth="231" measuredHeight="25">
        <widgets xsi:type="model:Label" id="48" text="Fenster OG 1:" measuredWidth="82" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Switch" id="52" x="158" text="ON,OFF" measuredWidth="73" measuredHeight="25" background="#3d85c6">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="63" x="247" y="136" measuredWidth="231" measuredHeight="27">
        <widgets xsi:type="model:Label" id="49" text="Fenster OG 2:" measuredWidth="82" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Switch" id="53" x="158" y="2" text="ON,OFF" measuredWidth="73" measuredHeight="25" background="#3d85c6">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="61" x="10" y="106" measuredWidth="220" measuredHeight="25">
        <widgets xsi:type="model:Label" id="54" text="Balkontüre OG 1:" measuredWidth="101" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Switch" id="55" x="147" text="ON,OFF" measuredWidth="73" measuredHeight="25" background="#3d85c6">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="64" x="10" y="137" measuredWidth="219" measuredHeight="25">
        <widgets xsi:type="model:Label" id="65" text="Bewegungsmelder EG:" measuredWidth="133" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Switch" id="66" x="146" text="ON,OFF" measuredWidth="73" measuredHeight="25" background="#3d85c6">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="67" x="246" y="44" measuredWidth="232" measuredHeight="25">
        <widgets xsi:type="model:Label" id="68" text="Bewegungsmelder OG 2:" measuredWidth="145" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Switch" id="69" x="159" text="ON,OFF" measuredWidth="73" measuredHeight="25" background="#3d85c6">
          <font/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="70" x="246" y="14" measuredWidth="232" measuredHeight="25">
        <widgets xsi:type="model:Label" id="71" text="Bewegungsmelder OG 1:" measuredWidth="145" measuredHeight="25">
          <font/>
        </widgets>
        <widgets xsi:type="model:Switch" id="72" x="159" text="ON,OFF" measuredWidth="73" measuredHeight="25" background="#3d85c6">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="82" x="32" y="382" measuredWidth="529" measuredHeight="151">
      <widgets xsi:type="model:WidgetGroup" id="78" height="151" measuredWidth="529" measuredHeight="151">
        <widgets xsi:type="model:Panel" id="75" width="529" height="151" measuredWidth="529" measuredHeight="151"/>
        <widgets xsi:type="model:Label" id="77" y="7" width="529" text="Meldungen" measuredWidth="529" measuredHeight="25" textAlignment="Center">
          <font bold="true"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Panel" id="79" x="6" y="32" width="513" height="108" measuredWidth="513" measuredHeight="108"/>
      <widgets xsi:type="model:VScrollbar" id="80" x="502" y="40" measuredWidth="17" measuredHeight="100"/>
      <widgets xsi:type="model:Text" id="81" x="16" y="40" width="487" height="90" text="\[23.01.16 09:16:23\] Alarm in Wohnzimmer, Bewegungsmelder 01&#xA;\[14.01.16 20:22:56\] Alarm in Küche, Bewegungsmelder 14&#xA;..." measuredWidth="487" measuredHeight="90">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
