<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="FnYnyl77CsbGGnF8fWV_O9sRbms=" x="75" y="75">
    <screen href="Login.screen#/"/>
  </panels>
  <panels id="hHzSIhhcdEIYLGCc8aN_b_ns_4Q=" x="375" y="75">
    <screen href="ControlPanel.screen#/"/>
  </panels>
  <panels id="g9MXoVKkBaJ1mAGvN5Q3o_brGQk=" x="675" y="75">
    <screen href="Energiemanagement.screen#/"/>
  </panels>
  <panels id="acj8KN94d4QYysdufC4jDql4Glk=" x="975" y="75">
    <screen href="Alarmanlage.screen#/"/>
  </panels>
  <panels id="E2FzUIfYz3gyQa9QfBiS8xhB1sY=" x="75" y="375">
    <screen href="Berechtigungen.screen#/"/>
  </panels>
  <panels id="lgXI9KYnFYvoxjx2qutim1dDNtM=" x="375" y="375">
    <screen href="Ueberwachung.screen#/"/>
  </panels>
</story:Storyboard>
